MAIL_HOST = smtp.gmail.com    
MAIL_USER = sachinit1708@gmail.com  
MAIL_PASS = idwtwgdfoymozsvv   

JWT_SECRET = "SinghSacRah"   
FOLDER_NAME = "StudyEasy"

RAZORPAY_KEY =rzp_test_w8VmPXXAsdMqfb
RAZORPAY_SECRET = xNpt20FH3cG8qEJQma7b0hos

CLOUD_NAME = davdmtept 
API_KEY = 429918967928298  
API_SECRET = UzmJYBxzGI98vpS2ftVq059jayw 

MONGODB_URL = "mongodb+srv://sachinit1708:9KfVv6at7R8MQB6D@cluster0.ipavpfg.mongodb.net/StudyEasyF"
PORT = 4000   
